export default {
  message: {
    hello: "yoyo",
    global: {
      NewHouse: "Neuf",
      "second-hand": "Ancien",
      tenement: "Location",
      agent: "Agent",
      encyclopedia: "Blog",
      instrument: "Outils",
      rental: "Publier",
      prem: "Description",
      regards: "À propos",
      posi: " Adresse",
      Sellers: "Publier une annonce",
      French: "français",
      Chinese: "中文",
      login: "Connexion",
      Apartment: "Immobilier pour la communauté chinoise",
      Where: "Où voulez-vous habiter?",
      seek: "Rechercher",
      reduction: "Défiscalisation avec PINEL",
      reductions: "Défiscalisation avec PINEL",
      enjoy: "Bénéficiez de 65K€ de réduction d'impot avec le dispositif PINEL",
      want: "Vous vendez vos biens?",
      simpleness: "Vendre vos appartements n'a jamais été aussi facile!",
      Newbuilding: "Logements neufs",
      precedence:
        "Nous commercialisons les logements de plus de 40 de nos partenaires promoteurs immobiliers",
      examine: "Voir tout",
      rise: "€",
      ordapartment: "Anciens",
      handpick: "Locations",
      AllNewHomes: "Voir tout",
      Allhand: "Voir tout",
      chamber: "P",
      crouch: "CH",
      square: "m²",
      province: "dép",
      "square€": "€/m²",
      joint: "Logement entier",
      grouping: "Colocation",
      property: " Agents",
      counselor: "Professionnel",
      ZeroFee: "Service gratuit",
      bilingualism: "Service bilingue",
      economics: "Tous nos agents immobiliers",
      middleman: "Devenir agent commercial",
      join: "Rejoignez-nous",
      trust: "Ils nous font confiance",
      pionner:
        "Nous commercialisons les logements de plus de 40 de nos partenaires promoteurs immobiliers",
      Courtier: "Nos partenaires courtiers assurent vos crédits",
      trend: "Statistiques du prix immobilier",
      transaction: "Prix immobilier",
      Administration: "Source: INSEE, Notaire",
      "average ": "Historique des transactions",
      Paris: "Paris 1",
      relation: "Contactez-nous",
      capacity: "Capacité d'emprunt",
      purchase: "Calcul de mensualité",
      reductionWhat: "Défiscalisation",
      interest: "Taux immobilier",
      noMore: "Rien de plus",
      //新房
      method: "Tous nos programmes neufs",
      homepage: "Page d'accueil/Programmes neufs",
      homeList: "Neuf",
      home: "Accueil ",
      newdetailsXq: "Détails Programmes neufs",
      area: "Localisation",
      price: "Prix",
      completionDate: "Livraison",
      habitable: "Pièces",
      proportion: "Surface",
      Luna: "Mois",
      bedroom: "Chambre",

      ordHouseapartment: "Nos logements anciens",
      // "annual":"Année",
      "square ": "m²",
      school: "Ecole",
      tenancy: "Colocation/Logement entier",
      MethodAllRent: "Tous nos logements en location",
      Intermediary: "Professionnel",
      serve: "Page d'accueil / Service",
      category: "Catégorie",
      author: "Auteur",
      service: "Service",

      fitment: "Rénnovation",
      "clean-keeping": "Service de ménage",
      sanitation: "Déménagement",
      service: "Prix de service",
      coverage: "Zone de service",
      "self-occupation": "Zone de service",

      authentication: "Agent certifié",
      licensed: "Carte pro",
      EasyPro: "33Pro",
      NewDetails: "Page d'accueil / Détails Programmes neufs",

      premises: "Programme",
      premisess: "Programme",
      WeChat: "Partager sur Wechat",
      reduction: "Défiscalisation Pinel",
      HouseNumber: "Nombre de lots",
      measures: "Dispositif de défiscalisation ",
      deductibility: "Taux de défisacalisation",
      Inventor: "Localisation",
      range: "Nombre de pièces",
      counselor: "Nos conseillers",
      zuixinxiaoxi: "Articles récents",
      connection: "Téléphone",
      mail: "Email",
      lishibuluo: "Wechat",
      premises: "Description",
      interpret: "Traduire en chinois",
      brochure: "Plaquette commerciale",
      ShowMore: "Voir plus",
      position: "Adresse",
      theoretical: "Visite virtuelle",
      position: "Adresse",
      modelDetails: "Informations des lots",
      chamberID: "N° Lot",
      DoorMode: "Type",
      usableArea: "Surface",
      level: "Etage",
      averagePrice: "Prix / m2",
      estimate: "Loyer estimé",
      RAROC: "Rentabilité",
      condition: "Etat",
      beReserved: "Optioné",
      beenSold: "Réservé",
      CanBuy: "Disponible",
      connectUs: "Contactez-nous",
      calculation: "Calcul de la capacité d'emprunt",
      onnetincome: "Loyer mensuel",
      payment: "Montant d'apport",
      liability: "Taux d'endettement souhaité",
      Canfill: "(0-40%)",
      calculate: "Calculer",
      highest: "Mensualité:",
      Youcanloan: "Vous pouvez emprunter",
      loanPeriod: "Année",
      annual: "Taux d'intérêt ",
      capacity: "Capacité d'emprunt",
      minimum:
        "Besoin d'un financement? Contactez-nous pour avoir un financement",
      loancalculate: "Calcul de la mensualité",
      Housing: "Montant du bien ",
      loaninterest: "Taux d'intérêt du crédit",
      particular: "Durée de remboursement",
      repaymen: "Mensualité",
      amount: "Montant de l'intérêt",
      loans: "Montant du crédit",
      Recommended: "Voir aussi",
      orientation: "Orientation",
      chairs: "Table",
      supporting: "Equipements",
      wardrobe: "Armoire",
      bed: "Lit",
      qingxuanze: "Veuilliez choisir",
      refrigerator: "Frigo",
      washer: "Lave linge",
      heating: "Chauffage",
      calorifier: "Chaudière",
      broadband: "Wifi",
      microwave: "Micronde",
      television: "TV",
      HousingTypes: "Type d'annonce",
      SellingHouses: "A vendre",
      RentalHousing: "A louer",
      accommodation: "Type de bien",
      apartmentnum: "N°Chambre",
      apartment: "Appartement",
      apartments: "Appartement",
      cottage: "Maison",
      information: "Type de source",
      Personal: "Particulier",
      proportion: "Surface",
      square: "m²",
      building: "Année de construction",
      annual: "Taux",
      ans: "ans",
      De: "De",
      pieces: "Pièces",
      P: "P",
      CH: "CH",
      shareInformation: "Type de location",
      entireTenancy: "Logement entier",
      sublease: "Colocation",
      personnelInformation: "Informations des locataires ",
      BedroomArea: "Surface de la chambre ",
      drawingRoom: "Salon",
      gender: "Sexe",
      constellation: "Signe Astro",
      roomMessage: "Ajouter un salon",
      colocataire: "Ajouter un colocataire",
      postcode: "Code postal",
      location: "Adresse",
      tradingValue: "Prix de vente",
      RentalPrices: "Prix de location",
      subject: "Titre de l'annonce",
      Describing: "Description",
      VRlink: "Lien de la visite virtuelle",
      HousingPictures: "Ajouter des photos",
      shortVideo: "Ajouter une vidéo",
      floorPlan: "Plan de sol",
      PublisherHead: "Ajouter un portrait d'annonceur",
      construction: "Informations de la structure",
      bedroomInformation: "Ajouter une chambre",
      kitchen: "Cuisine",
      kitchenInformation: "Ajouter une cuisine",
      showerRoom: "Salle de bain",
      bathroomInformation: "Ajouter une salle de bain",
      transactionRecord: "Historique des transactions",
      "Recommended ": "Année",
      addtransactionRecord: "Ajouter une historique",
      buildingTaxes: "Historique des taxes foncières",
      PropertyTaxRecord: "Ajouter une historique",
      sellingTime: "Délai de vente souhaité",
      contact: "Contact",
      contactName: "Votre Nom et Prénom",
      contactEmil: "Email",
      contactPhone: "Numéro de téléphone",
      contactWX: "Wechat",
      AddHousing: "Soumettre cette annonce pour validation",
      Calculator: "Calcul de la mensualité",
      //  联系我们
      YourName: "Votre nom / prénom",
      YourMessage: "Votre email",
      YourPhone: "Votre numéro de téléphone",
      LeaveYourMessage: "Laissez votre message",
      // 新房详情
      seeMore: "Voir plus",

      // 排序
      highToLow: "Prix déscendant",
      lowToHigh: "Prix ascendant",

      //  租房详情
      apartment: "Chambre",
      squareMeters: "Surface",
      serving: "Langue parlée",
      releaseTime: "Date de publication",

      scan: " Partager avec le QR code",
      PropertyType: "Type de logement",
      city: "Ville",
      priceRange: "Prix Total",
      Housinglink: "Lien du bien",
      introduce: "Description",
      HousingAdvisory: "Conseiller immobilier",
      post: "Email",
      AboutUs: "A propos de nous",
      AboutUsconten:
        "33immobilier est une place de marché immobilière spécialisée dans la communauté chinoise en France, elle est créée et gérée par la société Milliome, société de développement et gestion d'immobilier.",
      AboutMilliome:
        "Milliome a pour mission de proposer des conseils en acquisition et en gestion pour ses clients chinois (en France ou en Chine). Il travaille également sur la promotion immobilière. La société travaille avec les promoteurs immobiliers, les constructeurs, la banque, les avocats et les notaires afin d'accompagner ses clients dans leur acquistion ou vente de biens immobiliers.",
      AboutUsMilliome:
        "La société a été créée par Monsieur Mingze NI en octobre 2018. Monsieur Ni a travaillé chez IBM en tant que Project Manager pour les solutions Intelligence Artificielle - Watson.",
      man: "Homme",
      jiaru: "Join",
      woman: "Femme",
      suchas: "Exemple: Appartement 3P Paris 3e Proche Art et métier, 350 K€",
      addressex: "1 Rue de Rivoli 75004 Paris",
      qingshuru: "Veuilliez saisir",
      jinxuexiao: "Ecoles proches",
      ourFri: "Nos partenaires",
      sure: "Valider",
      woyaotiwen: "Envoyer",
      WXWach: "Wechat",
      shouqi: "Voir Moins",
      woyaomaifang: "Publier une annonce",
      paixu: "Tri",
      zhuzhai: "Maison",
      jinjirenfangyuan: "Professionnel",
      zukexiangqing: "Informations des locataires ",
      aufaburen: "Auteur",
      NooneFc: "Immobilier pour la communauté chinoise",
      Platform: "Nos agents confirmés",
      searchAgent: "Rechercher un agent",
      allLan: "Tout",
      english: "anglais",
      francLa: "français",
      huxingjiegou: "Informations de la structure",
      chaLa: "chinois",
      Saas: "Service",
      allquyu: "Tout",
      locationwz: "Localisation",
      prisGdD: "Prix déscendant",
      prisDdG: "Prix ascendant",
      allPriGtoD: "Prix désendant",
      allPriDtoG: "Prix ascendant",
      onePriGtoD: "Prix m2 déscendant",
      onePriDtoG: "Prix m2 ascendant",
      pmPriGtoD: "Surface déscendant",
      pmPriDtoG: "Surface ascendant",
      fwjj: "Description",
      riyu: "japonais",
      hanyu: "coréen",
      yuenan: "vietnamien",
      taiyu: "thaï",
      jianpu: "cambodgien",
      fuzhi: "Copier",
      Interestamount: "Montant d'intérêt",
      zanwushuju: "Pas de données",
      fuwureny: "Liste des entrepreneurs",
      plec:
        "Ville, Code Postal ou Département. Par ex. Entrez 92 pour département 92, 94800 ou villejuif",
      jianshuiuquyu: "Zone de défiscalisation",
      xingfangxiangqing: "Programme neuf",
      nxjzdqy: "Ville Département ou Ecole",
      zhuangxiu: "Travaux",
      fsxx: "Envoyer",
      tjygfyxx: "Ajouter un colocataire",
      Est: "Est",
      Sud: "Sud",
      Ouest: "Ouest",
      Nord: "Nord",
      quyu: "Lieu",
      sixM: " Dans 6-12 mois",
      zoomM: "Dans 0-6 mois",
      oneY: " Dans 1-2 ans ",
      twoY: " Dans 2-3 ans",
      Livré: "Livré"
    },
    index: {
      option4: [
        { text: "Tout", value: "" },
        { text: "Livré", value: "5" },
        { text: "Dans 0-6 mois", value: "1" },
        { text: "Dans 6-12 mois", value: "2" },
        { text: "Dans 1-2 ans", value: "3" },
        { text: "Dans 2-3 ans", value: "4" }
      ],
      option1: [
        { text: "Neuf", value: "new" },
        { text: "Ancien", value: "second_hand" },
        { text: "Location", value: "租房" }
      ],
      serving: [
        { text: "Tout", value: "" },
        { text: "chinois", value: "1" },
        { text: "français", value: "2" },
        { text: "anglais", value: "3" },
        { text: "japonais", value: "4" },
        { text: "coréen", value: "5" },
        { text: "vietnamien", value: "6" },
        { text: "thaï", value: "7" },
        { text: "cambodgien", value: "8" }
      ],
      tenancyList: [
        { text: "Tout", value: "" },
        { text: "Logement entier", value: 0 },
        { text: "Colocation", value: 1 }
      ],
      option3: [
        { text: " Chambre : Tout", value: "" },
        { text: "Chambre : 1", value: 1 },
        { text: "Chambre : 2", value: 2 },
        { text: "Chambre : 3", value: 3 },
        { text: "Chambre : 4", value: 4 },
        { text: "Chambre : 5+", value: "5+" }
      ],
      option2: [
        { text: "Pièces : Tout", value: "" },
        { text: "Pièces : 1", value: 1 },
        { text: "Pièces : 2", value: 2 },
        { text: "Pièces : 3", value: 3 },
        { text: "Pièces : 4", value: 4 },
        { text: "Pièces : 5+", value: "5+" }
      ]
      //    orientation:[
      //     {value:'东', label:'Est'},
      //     {value:'南', label:'Sud'},
      //     {value:'西', label:'Ouest'},
      //     {value:'北', label:'Nord'},
      // ],
    }
  }
};
