module.exports = {
  message: {
    global: {
      NEW_PROGRAME: "Nouveaux",
      SECOND_HAND: "D'Occasion",
      instrument: "Outils pratiques",
      French: "Français",
      Chinese: "中文",
      login: "Connexion/Inscription",
      INDEX_BANNER: "Trouvez un logement en France, nous sommes des experts",
      INDEX_SEARCH_PLACEHOLDER: 'Quelle ville cherchez-vous ? Par exemple, Paris',
      REGION_CITY_SEARCHPLACEHOLDER: 'Région ou code postal de la ville',
      Where: "Où souhaitez-vous habiter ?",
      SEARCH: "Rechercher",
      LIKE: 'Aimer',
      ANALYSIS: 'Évaluation',
      MY: 'Mon espace',
      LOAN_LINK: 'Prêt',
      JOIN_US_TITLE: 'Devenez agent, vendez facilement',
      JOIN_US_SUBTITLE: 'Rejoignez 33 Trouver un logement comme agent invité pour vendre facilement des biens en France',
      TREND_TITLE: 'Tendances immobilières en France',
      TREND_SUB_TITLE: 'Historique des prix, synthèse des prix, tendances régionales – maîtrisez toutes les informations pour acheter ou vendre un logement en France',
      LOADING: 'Chargement en cours...',
      WHOLE_REGION: 'Toute la région',
      PARTNERSHIP: "Nous collaborons avec plus de 40 promoteurs immobiliers en France pour garantir les mêmes prix qu’eux",
      SEE_ALL_PROGRAMES: "Voir tous les nouveaux logements",
      SECOND_HAND_COLLECTION: "Sélection de logements d'occasion",
      CONSULTANT: "Conseiller professionnel",
      JOIN_AND_BECOME_AGENT: "Rejoignez-nous pour devenir agent immobilier",
      JOIN_IMMEDIATELY: "Rejoignez dès maintenant",
      PARTNSHIP_WITH_COURTIER: "Nous collaborons avec les meilleurs courtiers pour sécuriser votre prêt",
      NO_MORE: "Plus rien à afficher",
      ALL_FRANCE_NEW: "Nouveaux logements partout en France",
      NEW_PROGRAME_LIST: "Liste des nouveaux logements",
      HOME: "Accueil",
      PROGRAME_DETAIL: "Détail du programme",
      PRICE: "Prix",
      DELIVERY_DATE: "Date de livraison",
      SURFACE: "Superficie",

      // Nouveaux logements
      NEW_PROGRAME_DETAIL: "Détails des nouveaux logements",
      PROGRAM_NAME: "Nom du programme",
      PROPERTIES_COUNT: "Nombre de propriétés",
      TAX_CUTS: "Mesures fiscales",
      TAX_REDUCTION_AMOUNT: "Montant de la réduction fiscale",
      LOCATED_CITY: "Ville située",
      TYPOLOGIES: "Typologies",
      CONSULTANT: "Conseiller immobilier",
      PROGRAME_DESC: "Description du programme",
      DESCRIPTION: "Description de la propriété",
      PROGRAM_POSITION: "Emplacement du programme",
      PROPERTY_DETAILS: "Détails des propriétés",
      NEW_PROGRAME_ID: "ID du nouveau logement",
      PROPERTY_NUMBER: 'Numéro',
      APARTMENT_TYPE: "Type d'appartement",
      USABLE_AREA: "Surface utilisable",
      FLOOR: "Étage",
      ESTIMATED_MONTHLY_RENT: "Loyer mensuel estimé",
      RATE_OF_RETURN: "Taux de rentabilité",
      CONTACT_US: "Contactez-nous",
      LOAN_CAPABILITY_CALCULATION: "Calculez votre capacité d'emprunt",
      MONTH_NET_INCOME: "Revenu net mensuel (avant impôt)",
      DOWN_PAYMENT_AMOUNT: "Montant de l'apport initial",
      DEBT_RATIO: "Taux d'endettement",
      DEBT_BURDEN: "(0-40%)",
      CALCULATE: "Calculer",
      MAXIMUM_MONTHLY_REPAYMENT_AMOUNT: "Montant maximum du remboursement mensuel :",
      LOAN_AMOUNT_CALCULATION: "Calcul de votre montant de prêt :",
      LOAN_PERIOD: "Durée du prêt",
      ANNUAL_INTEREST_RATE: "Taux d'intérêt annuel",
      CALCULATE_LOAN_REPAYMENT_AMT: "Calculez le montant exact du remboursement",
      HOUSING_AMOUNT: "Montant du logement",
      LOAN_INTEREST_RATE: "Taux d'intérêt du prêt (33 Trouver un logement - Taux officiel)",
      LOAN_TERM: "Durée du prêt (à sélectionner)",
      MONTHLY_REPAYMENT_AMOUNT: "Montant mensuel du remboursement",
      LOAN_CAPACITY: 'Capacité de prêt',
      INTEREST_AMOUNT: "Montant des intérêts",
      LOAN_AMOUNT: "Montant du prêt",
      YEAR: "Année",
      FLOOR_PLAN: "Plan d'étage",
      CONTACT_EMAIL_ADDRESS: "Adresse email de contact",
      CONTACT_PHONE: "Téléphone de contact",
      EMAIL_ADDRESS: "Votre email",
      YOUR_PHONE: "Votre téléphone",
      LEAVE_YOUR_MESSAGE: "Laissez vos informations",
      SEE_MORE: "Voir plus",
      RESET: 'Réinitialiser',
      ALL_OPTIONS: 'Toutes',

      PLEASE_ENTER: "Veuillez saisir",
      PLEASE_SELECT: "Veuillez sélectionner",
      OUR_PARTNERS: "Nos partenaires",
      CONFIRM: "Confirmer",
      SEE_LESS: "Réduire",
      SERVICE: "Service",
      EMPTY: "Aucune donnée disponible",
      TAX_AREA: "Zone de réduction fiscale",
      COUNTRY_CODE: 'Code du pays/région',
      INVALID: 'Non valide',
      CANCEL: 'Annuler',
      FIRST_NAME: 'Votre prénom',
      RETURN_TO_LIST: 'Retour à la page de liste',
      LAST_NAME: 'Votre nom',
      APPLICATION_POSTED_SUCCESS: 'Votre demande a été soumise avec succès',
    },
    // FOOTER
    FOOTER: {
      SCI: 'Créer une SCI',
      ACCOUNTING: 'Services comptables',
      HELP_CENTER: 'Centre d’aide',
      CONTACT_ASSISTANT: 'Contactez l’assistance',
      INFO: 'Informations utiles',
      PARTNER: 'Partenaires',
      EMPLOYMENT: 'Opportunités d’emploi',
      NEWS_EDU: 'Actualités & contenu éducatif',
      DESC: "33immo Services et produits sont fournis par Everest Finance, une société anonyme enregistrée à Paris, SIREN 948 100 839, siège social : 66 avenue des Champs Élysées, 75008 Paris",
      PRIVACY: 'Politique de confidentialité',
      COOKIE: 'Politique sur les cookies',
    },
    PAGE_INDEX: {
      SELECT_CITY: 'Sélectionnez une ville',
      PROPERTIES_LEFT: 'propriétés disponibles',
      SELL_RENT_BANNER: {
        TITLE: 'Vous avez une propriété à vendre ou à louer ?',
        SUBTITLE: 'Contactez-nous pour vendre ou louer votre bien immobilier',
      },
      INSTRUMENT_SUBTITLE: 'Historique des prix immobiliers en France, synthèse des prix par région, maîtrisez les tendances pour acheter ou vendre en toute sérénité',
      PARTNER_TITLE: 'Nos partenaires',
      PARTNER_SUBTITLE_1: 'Nous collaborons avec plus de 100 promoteurs immobiliers pour garantir les mêmes prix qu’eux',
      PARTNER_SUBTITLE_2: 'Nous travaillons avec les meilleurs courtiers pour sécuriser votre prêt',
      MORE: 'Voir plus de propriétés',
    },
    PAGE_SECOND_HAND: {
      AGENT: 'Agent',
      PIECE: 'Pièce',
      PIECE_CNT: 'pièces',
      CHAMBRE: 'Chambre',
      CHAMBRE_CNT: "chambres",
      CLASS_LEVEL: "Catégorie",
      CLASS_LEVEL_LIST: {
        VILLA: "Villa : maison individuelle souvent avec un jardin",
        PROPRIETE_DE_LUXE: "Propriété de luxe : logement haut de gamme avec des installations raffinées",
        MAISON_DE_LUXE: "Maison de luxe : maison indépendante avec un design et une qualité exceptionnels",
        MOULIN: "Moulin : ancien moulin rénové pour être habité",
        PROPRIETES_EQUESTRES: "Propriétés équestres : biens avec écuries et installations pour équitation",
        MANOIR: "Manoir : grande maison ou propriété à la campagne",
        HOTEL_PARTICULIER: "Hôtel particulier : grande maison de ville souvent avec jardin ou cour",
        CHATEAU: "Château : grande bâtisse historique parfois utilisée comme résidence privée",
        DOMAINES_VITICOLES: "Domaines viticoles : propriétés avec vignobles pour la production de vin",
        BIEN_ATYPIQUE: "Bien atypique : propriétés au design unique ou rare",
        CHALET: "Chalet : maison traditionnelle en montagne, souvent en bois",
        TERRAIN: "Terrain : parcelle destinée à la construction ou au développement",
        LOFT: "Loft : espace ouvert aménagé, souvent dans d’anciens bâtiments industriels",
        APPARTEMENT_DE_LUXE: "Appartement de luxe : logement de haut standing avec des aménagements premium",
      }
    },
    NEW_LIST: {
      ALL_COMPLETION_STATUS: 'Aucun statut de livraison spécifié',
      ALL_TYPOLOGY_LABEL: 'Types de biens',
      COMPLETION_STATUS_OPTION_TO_SIX_MONTHS: "Dans 0-6 mois",
      COMPLETION_STATUS_OPTION_SIX_TO_TWELVE_MONTHS: "Dans 6-12 mois",
      COMPLETION_STATUS_OPTION_ONE_TO_TWO_YEARS: "Dans 1-2 ans",
      COMPLETION_STATUS_OPTION_MORE_THAN_TWO_YEARS: "Dans 2-3 ans",
      COMPLETION_STATUS_OPTION_DELIVERED: "Déjà livré",
      TYPOLOGY_OPTION_LABEL_STUDIO: 'Studio/Une pièce',
      TYPOLOGY_OPTION_LABEL_T1: 'Petite une pièce avec espace supplémentaire',
      TYPOLOGY_OPTION_LABEL_T2: 'Deux pièces',
      TYPOLOGY_OPTION_LABEL_T3: 'Trois pièces',
      TYPOLOGY_OPTION_LABEL_T3_BIS: 'Trois pièces avec espace supplémentaire',
      TYPOLOGY_OPTION_LABEL_T4: 'Quatre pièces',
      TYPOLOGY_OPTION_LABEL_T5: 'Cinq pièces',
      TYPOLOGY_OPTION_LABEL_T6: 'Six pièces, parfois en duplex',
      TYPOLOGY_OPTION_LABEL_MAISON: 'Maison',
      TYPOLOGY_OPTION_LABEL_VILLA: 'Villa indépendante',
      TYPOLOGY_OPTION_LABEL_DUPLEX: 'Duplex (structure à deux étages)',
      TYPOLOGY_OPTION_LABEL_TRIPLEX: 'Triplex (structure à trois étages)',
      TYPOLOGY_OPTION_LABEL_MAISON_T6: 'Maison avec six pièces',
      TYPOLOGY_OPTION_LABEL_MAISON_INDIVIDUELEL: 'Maison individuelle',
      TYPOLOGY_OPTION_LABEL_BOX: 'Garage',
      TYPOLOGY_OPTION_LABEL_PARKING: 'Place de parking',
      TYPOLOGY_OPTION_LABEL_APPARTEMENT: 'Appartement',
      TYPOLOGY_OPTION_LABEL_BUREAU: 'Bureau',
      TYPOLOGY_OPTION_LABEL_COMMERCIAL: 'Local commercial',
      TYPOLOGY_OPTION_LABEL_CHAMBRE: 'Chambre individuelle',
      TYPOLOGY_OPTION_LABEL_SUITE: 'Suite',
      TYPOLOGY_OPTION_LABEL_CELLIER: 'Cellier (espace de rangement)',
    },
    COMPONENT_TREND_CHART: {
      REGION_PER_METER: 'Prix moyen au m² par région',
      REGION: 'Évolution des prix par région',
      PARIS_PER_METER: 'Prix moyen au m² par arrondissement de Paris',
      LATEST_CITIES: 'Prix/ventes des grandes villes',
      RADIO_LATEST_PARIS: 'Derniers prix des arrondissements de Paris',
      RADIO_LATEST_NEAREST_CITIES: 'Derniers prix des villes proches de Paris',
      RADIO_LATEST_LARGEST_CITIES: 'Derniers prix des grandes villes en France',
      LATEST_CITIES_CHART_APPARTMENT: 'Appartements',
      LATEST_CITIES_CHART_VILLA: 'Villas',
    },
    PROGRAME_DETAIL: {
      DOWNLOAD_PLAN_BTN: 'Demander le plan',
      DOWNLOAD_BROCHURE_BTN: 'Télécharger la brochure ',
      TAX_AREA: {
        "A BIS": "Zone très demandée : centre de Paris avec prix immobiliers élevés et forte demande locative",
        A: "Zone à forte demande : grandes villes comme Lyon, Marseille avec prix élevés",
        B1: "Zone à demande modérée : grands pôles urbains et certaines villes côtières",
        B2: "Zone à faible demande : villes moyennes et périphéries éloignées",
        C: "Zone à faible demande : campagnes et petites villes avec faible demande locative",
      },
      LAW_ITEM: {
        'Pinel +': "Plan Pinel renforcé pour l’investissement locatif",
        PLAI: "Prêt locatif aidé pour logements sociaux",
        'RP réhabilité': "Résidence principale rénovée pour améliorer les conditions de logement",
        Pinel: "Plan d’investissement locatif avec réductions fiscales",
        BRS: "Bail réel solidaire pour achat à coût réduit",
        'LMNP non géré': "Location meublée non professionnelle sans gestion locative",
        LMNP: "Location meublée non professionnelle avec avantages fiscaux",
        'Prix maîtrisé': "Logements à prix encadré pour améliorer l’accessibilité",
        'Denormandie optimisé au DF': "Plan Denormandie rénové avec déficit foncier",
        'Déficit foncier': "Réduction d’impôts liée à la rénovation de logements locatifs",
        'RP ancien': "Résidence principale dans des bâtiments anciens",
        'Droit commun ancien': "Régime fiscal standard pour anciens biens",
        'Malraux optimisé au DF': "Plan Malraux rénové avec déficit foncier",
        'Pinel outre-mer': "Plan Pinel pour les territoires d’outre-mer",
        'PSLA': "Prêt social location-accession pour l’achat progressif",
        'LMNP non géré réhabilité': "Location meublée rénovée sans gestion locative",
        'Censi Bouvard': "Investissement dans des résidences services avec avantages fiscaux",
        'PLS': "Prêt locatif social pour financement de logements sociaux",
        'Droit commun': "Régime fiscal standard pour tout type de bien",
        'PTZ': "Prêt à taux zéro pour faciliter l’achat immobilier",
        'Nue propriété': "Propriété sans usage direct",
        'Pinel optimisé au DF': "Plan Pinel avec déficit foncier",
        'Accession abordable': "Programme d’accession à la propriété abordable",
        'Pinel sénior': "Plan Pinel pour logements adaptés aux seniors",
        'RP neuf': "Résidence principale dans des bâtiments neufs",
        'LMNP second marché': "Achat LMNP d’occasion",
        'Girardin IS': "Investissement outre-mer avec réduction d’impôt sur les sociétés",
        'Monuments historiques': "Plan fiscal pour la rénovation de bâtiments historiques",
        'Pinel réhabilité': "Plan Pinel pour logements rénovés",
        'Denormandie': "Investissement locatif dans des logements anciens rénovés",
        Malraux: "Rénovation de patrimoine historique avec réductions fiscales",
        'TVA réduite': "TVA réduite pour certains types de biens",
      }
    },
    index: {
      SEARCH_MODE: [
        { text: "Nouveaux", value: "NewPrograme" },
        { text: "D'Occasion", value: "SecondHand" },
      ],
    }
  }
};
