module.exports = {
  message: {
    global: {
      NEW_PROGRAME: "Neuf",
      SECOND_HAND: "Ancien",
      RENTING: "Location",
      instrument: "Outils pratiques",
      STORE: "Commerce",
      French: "Français",
      English: "English",
      Chinese: "中文",
      LOGIN: "Connexion",
      TITLE: "Titre",
      YES: "Oui",
      NO: "Non",
      INDEX_BANNER: "Trouvez un logement en France, nous sommes des experts",
      INDEX_SEARCH_PLACEHOLDER: 'Quelle ville cherchez-vous? Par exemple, Paris',
      REGION_CITY_SEARCHPLACEHOLDER: 'Région ou code postal de la ville',
      POSTAL_CODE: "Code postal",
      Where: "Où souhaitez-vous habiter?",
      SEARCH: "Rechercher",
      LIKE: 'Aimer',
      ANALYSIS: 'Évaluation',
      MY: 'Mon espace',
      LOAN_LINK: 'Crédit',
      JOIN_US_TITLE: 'Devenez agent, vendez facilement',
      JOIN_US_SUBTITLE: 'Rejoignez nous comme agent commercial pour vendre facilement des biens en France',
      TREND_TITLE: 'Analyse du marché immobilière en France',
      TREND_SUB_TITLE: 'Historique des prix, synthèse des prix, tendances régionales – maîtrisez toutes les informations pour acheter ou vendre un logement en France',
      LOADING: 'Chargement en cours...',
      WHOLE_REGION: 'Toute la région',
      PARTNERSHIP: "Nous collaborons avec plus de 40 promoteurs immobiliers en France pour garantir les mêmes prix qu’eux",
      SEE_ALL_PROGRAMES: "Voir tous les Logements Neuf",
      SECOND_HAND_COLLECTION: "Sélection de logements d'occasion",
      CONSULTANT: "Conseiller professionnel",
      JOIN_AND_BECOME_AGENT: "Rejoignez-nous pour devenir agent immobilier",
      JOIN_IMMEDIATELY: "Rejoignez dès maintenant",
      PARTNSHIP_WITH_COURTIER: "Nous collaborons avec les meilleurs courtiers pour sécuriser votre prêt",
      NO_MORE: "Plus rien à afficher",
      ALL_FRANCE_NEW: "Programme neuf partout en France",
      NEW_PROGRAME_LIST: "Liste des logements neufs",
      HOME: "Accueil",
      PROGRAME_DETAIL: "Détail du programme",
      PRICE: "Prix",
      DELIVERY_DATE: "Livraison",
      SURFACE: "Surface",
      NEXT: "Suivante",
      PREV: "Précédent",
      MONTHS: "Mois",
      REQUEST_RETRY: "La requête n'a pas abouti, veuillez réessayer après quelques secondes",
      ALREADY_SUMITTED: "Déjà soumis",
      LOCATION: "Position",
      DESCRIPTION: "Description",
      AUTH_NOT_ALLOWED: "Pour accéder à cette page, il faut d'abord se connecter",
      PHOTOS: "Photos",

      // Logements Neuf
      NEW_PROGRAME_DETAIL: "Détails des programmes neufs",
      PROGRAM_NAME: "Nom du programme",
      PROPERTIES_COUNT: "Lot total",
      TAX_CUTS: "Avantage fiscale",
      TAX_REDUCTION_AMOUNT: "Zone fiscale",
      LOCATED_CITY: "Ville",
      TYPOLOGIES: "Typologies",
      CONSULTANT: "Conseiller immobilier",
      PROGRAME_DESC: "Description du programme",
      PROPERTY_DESCRIPTION: "Description de la propriété",
      PROGRAM_POSITION: "Emplacement du programme",
      PROPERTY_DETAILS: "Détails des propriétés",
      NEW_PROGRAME_ID: "Lot",
      PROPERTY_NUMBER: 'Lot',
      APARTMENT_TYPE: "Type",
      USABLE_AREA: "Surface",
      FLOOR: "Étage",
      ESTIMATED_MONTHLY_RENT: "Loyer mensuel estimé",
      RATE_OF_RETURN: "Rentabilité",
      CONTACT_US: "Contactez-nous",
      LOAN_CAPABILITY_CALCULATION: "Calculez votre capacité d'emprunt",
      MONTH_NET_INCOME: "Revenu net mensuel (€)",
      DOWN_PAYMENT_AMOUNT: "Apport personnel (€)",
      DEBT_RATIO: "Taux d'endettement",
      DEBT_BURDEN: "(0-33% conseillé)",
      CALCULATE: "Calculer",
      MAXIMUM_MONTHLY_REPAYMENT_AMOUNT: "Capacité d'emprunt :",
      LOAN_AMOUNT_CALCULATION: "Calcul de votre crédit :",
      LOAN_PERIOD: "Durée du crédit",
      ANNUAL_INTEREST_RATE: "Taux d'intérêt annuel",
      CALCULATE_LOAN_REPAYMENT_AMT: "Calculez la mensualité",
      HOUSING_AMOUNT: "Montant d'acquisition (€)",
      LOAN_INTEREST_RATE: "Taux d'intérêt du prêt (%)",
      LOAN_TERM: "Année du remboursement",
      MONTHLY_REPAYMENT_AMOUNT: "Mensualité",

      LOAN_CAPACITY: "Capacité d'emprunt",
      INTEREST_AMOUNT: "Montant des intérêts",
      LOAN_AMOUNT: "Montant du prêt",
      YEAR: "ans",
      FLOOR_PLAN: "Plan de sol",
      CONTACT_EMAIL_ADDRESS: "Votre email",
      CONTACT_PHONE: "Votre téléphone",
      EMAIL_ADDRESS: "Votre email",
      YOUR_PHONE: "Votre téléphone",
      LEAVE_YOUR_MESSAGE: "Laissez vos informations",
      SEE_MORE: "Voir plus",
      RESET: 'Réinitialiser',
      ALL_OPTIONS: 'Tout',

      PLEASE_ENTER: "Veuillez saisir",
      PLEASE_SELECT: "Veuillez sélectionner",
      OUR_PARTNERS: "Nos partenaires",
      CONFIRM: "Valider",
      SEE_LESS: "Réduire",
      SERVICE: "Service",
      EMPTY: "Aucune donnée disponible",
      TAX_AREA: "Zone de réduction fiscale",
      COUNTRY_CODE: 'Code du pays/région',
      INVALID: 'Non valide',
      CANCEL: 'Annuler',
      FIRST_NAME: 'Votre prénom',
      RETURN_TO_LIST: 'Retour à la liste',
      LAST_NAME: 'Votre nom',
      APPLICATION_POSTED_SUCCESS: 'Votre demande a été soumise avec succès',
      ESTIMATED_PRICE_RANGE: "Fourchette de prix estimée"
    },
    // FOOTER
    FOOTER: {
      SCI: 'Création SCI/LMP/LMNP',
      ACCOUNTING: 'Services comptables',
      HELP_CENTER: 'Centre d’aide',
      CONTACT_ASSISTANT: 'Contactez l’assistance',
      INFO: 'Informations utiles',
      PARTNER: 'Partenaires',
      EMPLOYMENT: 'Opportunités d’emploi',
      NEWS_EDU: 'Blog',
      DESC: "Micco immo Services et produits sont fournis par Everest Finance, une société anonyme enregistrée à Paris, SIREN 948 100 839, siège social : 66 avenue des Champs Élysées, 75008 Paris",
      PRIVACY: 'Politique de confidentialité',
      COOKIE: 'Politique sur les cookies',
    },
    HEADER: {
      PUBLISH_RENT: "Publier la location",
      SEE_RENTS: "Voir toutes les locations",
      LOGOUT: 'Déconnexion',
    },
    PAGE_LOGIN_REGISTER: {
      PASSWORD: "Password",
      LOGIN_FAIL: "La connexion a échoué, veuillez réessayer plus tard",
    },
    PAGE_INDEX: {
      SELECT_CITY: 'Sélectionnez une ville',
      PROPERTIES_LEFT: 'lots disponibles',
      SELL_RENT_BANNER: {
        TITLE: 'Vous êtes propriétaire ?',
        SUBTITLE: 'Contactez-nous pour vendre ou louer votre bien immobilier',
      },
      INSTRUMENT_SUBTITLE: 'Historique des prix immobiliers en France, synthèse des prix par région, maîtrisez les tendances pour acheter ou vendre en toute sérénité',
      PARTNER_TITLE: 'Nos partenaires',
      PARTNER_SUBTITLE_1: 'Nous collaborons avec plus de 100 promoteurs immobiliers.',
      PARTNER_SUBTITLE_2: 'Nous travaillons avec les meilleurs courtiers pour sécuriser votre prêt',
      MORE: 'Voir plus',
    },
    PAGE_SECOND_HAND: {
      AGENT: 'Agent',
      PIECE: 'Pièce',
      PIECE_CNT: ' pièces',
      CHAMBRE: 'Chambre',
      CHAMBRE_CNT: "chambres",
      CLASS_LEVEL: "Catégorie",
      CLASS_LEVEL_LIST: {
        VILLA: "Villa : maison individuelle souvent avec un jardin",
        PROPRIETE_DE_LUXE: "Propriété de luxe : logement haut de gamme avec des installations raffinées",
        MAISON_DE_LUXE: "Maison de luxe : maison indépendante avec un design et une qualité exceptionnels",
        MOULIN: "Moulin : ancien moulin rénové pour être habité",
        PROPRIETES_EQUESTRES: "Propriétés équestres : biens avec écuries et installations pour équitation",
        MANOIR: "Manoir : grande maison ou propriété à la campagne",
        HOTEL_PARTICULIER: "Hôtel particulier : grande maison de ville souvent avec jardin ou cour",
        CHATEAU: "Château : grande bâtisse historique parfois utilisée comme résidence privée",
        DOMAINES_VITICOLES: "Domaines viticoles : propriétés avec vignobles pour la production de vin",
        BIEN_ATYPIQUE: "Bien atypique : propriétés au design unique ou rare",
        CHALET: "Chalet : maison traditionnelle en montagne, souvent en bois",
        TERRAIN: "Terrain : parcelle destinée à la construction ou au développement",
        LOFT: "Loft : espace ouvert aménagé, souvent dans d’anciens bâtiments industriels",
        APPARTEMENT_DE_LUXE: "Appartement de luxe : logement de haut standing avec des aménagements premium",
      }
    },
    PAGE_STORE: {
      CATEGORY: "Catégorie",
      REVENU: "Chiffre d'Affaires",
      CATEGORIES: {
        "Tabac - Presse - Loto": "Tabac-Presse-Loto",
        "Bar - Brasserie - Tabac": "Bar-Brasserie-Tabac",
        Restaurant: "Restaurant"
      }
    },
    NEW_LIST: {
      ALL_COMPLETION_STATUS: 'Aucun statut de livraison spécifié',
      ALL_TYPOLOGY_LABEL: 'Type',
      COMPLETION_STATUS_OPTION_TO_SIX_MONTHS: "Dans 0-6 mois",
      COMPLETION_STATUS_OPTION_SIX_TO_TWELVE_MONTHS: "Dans 6-12 mois",
      COMPLETION_STATUS_OPTION_ONE_TO_TWO_YEARS: "Dans 1-2 ans",
      COMPLETION_STATUS_OPTION_MORE_THAN_TWO_YEARS: "Dans 2-3 ans",
      COMPLETION_STATUS_OPTION_DELIVERED: "Déjà livré",
      TYPOLOGY_OPTION_LABEL_STUDIO: 'Studio/Une pièce',
      TYPOLOGY_OPTION_LABEL_T1: 'Petite une pièce avec espace supplémentaire',
      TYPOLOGY_OPTION_LABEL_T2: 'Deux pièces',
      TYPOLOGY_OPTION_LABEL_T3: 'Trois pièces',
      TYPOLOGY_OPTION_LABEL_T3_BIS: 'Trois pièces avec espace supplémentaire',
      TYPOLOGY_OPTION_LABEL_T4: 'Quatre pièces',
      TYPOLOGY_OPTION_LABEL_T5: 'Cinq pièces',
      TYPOLOGY_OPTION_LABEL_T6: 'Six pièces, parfois en duplex',
      TYPOLOGY_OPTION_LABEL_MAISON: 'Maison',
      TYPOLOGY_OPTION_LABEL_VILLA: 'Villa indépendante',
      TYPOLOGY_OPTION_LABEL_DUPLEX: 'Duplex (structure à deux étages)',
      TYPOLOGY_OPTION_LABEL_TRIPLEX: 'Triplex (structure à trois étages)',
      TYPOLOGY_OPTION_LABEL_MAISON_T6: 'Maison avec six pièces',
      TYPOLOGY_OPTION_LABEL_MAISON_INDIVIDUELEL: 'Maison individuelle',
      TYPOLOGY_OPTION_LABEL_BOX: 'Garage',
      TYPOLOGY_OPTION_LABEL_PARKING: 'Place de parking',
      TYPOLOGY_OPTION_LABEL_APPARTEMENT: 'Appartement',
      TYPOLOGY_OPTION_LABEL_BUREAU: 'Bureau',
      TYPOLOGY_OPTION_LABEL_COMMERCIAL: 'Local commercial',
      TYPOLOGY_OPTION_LABEL_CHAMBRE: 'Chambre individuelle',
      TYPOLOGY_OPTION_LABEL_SUITE: 'Suite',
      TYPOLOGY_OPTION_LABEL_CELLIER: 'Cellier (espace de rangement)',
    },
    PAGE_RENT: {
      HAS_FURNITURE: "Meublé",
      NO_FURNITURE: "Without furniture",
      RENT: "Loyer",
      DEPOSIT: "Garantie",
      EQUIPMENTS: "Équipements",
      DELETE_WARNING: "Êtes-vous sûr de supprimer cette publication de location ? N'OUBLIEZ PAS que cette action n'est pas réversible !",
      AVAILABLE_DATE_FILTER_LABEL: "En {value} mois",
      AVAILABLE_FROM: "Accessible à partir de ",
      LEAST_DURATION_MONTHS: "Au moins {value} mois",
    },
    PAGE_QUESTINNAIRE: {
      BASIS_INFO: "Informations de base",
      RENT_TYPE: "Type de logement",
      RENT_TYPE_OPTS: {
        FULL: "Entier, sans partage",
        SHARING: "Colocation, Partager avec d'autres"
      },
      RESIDENCE_TYPE: "Type de bien",
      RESIDENCE_TYPE_OPTS: {
        HOUSE: "Maison ou villa",
        APPARTMENT: "Appartment"
      },
      ADDRESS: "Adresse de résidence",
      ENTER_MANUALLY: "Entrer manuellement",
      DETAIL: "Détail",
      TITLE: "Titre de l’annonce",
      PIECE_CNT: "Nombre de pièces",
      CHAMBRE_CNT: "Nombre de chambres",
      FURNITURE: "Meublé",
      DESCRIPTION: "Description de la résidence",
      TIME: "Disponibilité",
      AVAILABLE_DATE: "Disponible à partir de",
      DURATION: "Durée minimum de location",
      RENT_CHARGE: "Loyers et charges",
      PURE_RENT: "Loyer hors charge",
      CHARGE: "Charge",
      DEPOSIT: "Dépôt de garantie",
      DEPOSIT_NOTICE: "Vous pouvez demander un maximum de 2 mois de loyer hors charges pour un bien meublé",
      INTERNAL_PHOTOS: "Ajoutez des photos de l’intérieur de votre logement (3 photos minimum)",
      ROOMS: "Chambres",
      ADD_ROOM: "Ajouter une nouvelle pièce",
      PHOTO_UPLOAD: "Télécharger des photos",
      PHOTO_TAG_UNSELECTED: 'Étiquette non sélectionnée',
      PHOTO_TAG_DIALOG_TITLE: "Sélectionner l'étiquette de la photo",
      PHOTO_TAG_LIST: {
        LIVING_ROOM: "Salon",
        KITCHEN: "Cuisine",
        BATHROOM: "Salle de bain",
        TOILET: "Toilette",
        CORRIDOR: "Couloir",
        BALCONY: "Balcon",
        OUTDOOR: "Extérieur"
      },
    },
    COMPONENT_TREND_CHART: {
      REGION_PER_METER: 'Prix moyen au m² par région',
      REGION: 'Évolution des prix par région',
      PARIS_PER_METER: 'Prix moyen au m² par arrondissement de Paris',
      LATEST_CITIES: 'Prix/ventes des grandes villes',
      RADIO_LATEST_PARIS: 'Derniers prix des arrondissements de Paris',
      RADIO_LATEST_NEAREST_CITIES: 'Derniers prix des villes proches de Paris',
      RADIO_LATEST_LARGEST_CITIES: 'Derniers prix des grandes villes en France',
      LATEST_CITIES_CHART_APPARTMENT: 'Appartement',
      LATEST_CITIES_CHART_VILLA: 'Maison',
    },
    PROGRAME_DETAIL: {
      DOWNLOAD_PLAN_BTN: 'Demander le plan',
      DOWNLOAD_BROCHURE_BTN: 'Télécharger la brochure',
      TAX_AREA: {
        "A BIS": "Zone très demandée : centre de Paris avec prix immobiliers élevés et forte demande locative",
        "A": "Zone à forte demande : grandes villes comme Lyon, Marseille avec prix élevés",
        "B1": "Zone à demande modérée : grands pôles urbains et certaines villes côtières",
        "B2": "Zone à faible demande : villes moyennes et périphéries éloignées",
        "C": "Zone à faible demande : campagnes et petites villes avec faible demande locative",
      },
      LAW_ITEM: {
        'Pinel +': "Plan Pinel renforcé pour l’investissement locatif",
        'PLAI': "Prêt locatif aidé pour logements sociaux",
        'RP réhabilité': "Résidence principale rénovée pour améliorer les conditions de logement",
        'Pinel': "Plan d’investissement locatif avec réductions fiscales",
        'BRS': "Bail réel solidaire pour achat à coût réduit",
        'LMNP non géré': "Location meublée non professionnelle sans gestion locative",
        'LMNP': "Location meublée non professionnelle avec avantages fiscaux",
        'Prix maîtrisé': "Logements à prix encadré pour améliorer l’accessibilité",
        'Denormandie optimisé au DF': "Plan Denormandie rénové avec déficit foncier",
        'Déficit foncier': "Réduction d’impôts liée à la rénovation de logements locatifs",
        'RP ancien': "Résidence principale dans des bâtiments anciens",
        'Droit commun ancien': "Régime fiscal standard pour anciens biens",
        'Malraux optimisé au DF': "Plan Malraux rénové avec déficit foncier",
        'Pinel outre-mer': "Plan Pinel pour les territoires d’outre-mer",
        'PSLA': "Prêt social location-accession pour l’achat progressif",
        'LMNP non géré réhabilité': "Location meublée rénovée sans gestion locative",
        'Censi Bouvard': "Investissement dans des résidences services avec avantages fiscaux",
        'PLS': "Prêt locatif social pour financement de logements sociaux",
        'Droit commun': "Régime fiscal standard pour tout type de bien",
        'PTZ': "Prêt à taux zéro pour faciliter l’achat immobilier",
        'Nue propriété': "Propriété sans usage direct",
        'Pinel optimisé au DF': "Plan Pinel avec déficit foncier",
        'Accession abordable': "Programme d’accession à la propriété abordable",
        'Pinel sénior': "Plan Pinel pour logements adaptés aux seniors",
        'RP neuf': "Résidence principale dans des bâtiments neufs",
        'LMNP second marché': "Achat LMNP d’occasion",
        'Girardin IS': "Investissement outre-mer avec réduction d’impôt sur les sociétés",
        'Monuments historiques': "Plan fiscal pour la rénovation de bâtiments historiques",
        'Pinel réhabilité': "Plan Pinel pour logements rénovés",
        'Denormandie': "Investissement locatif dans des logements anciens rénovés",
        'Malraux': "Rénovation de patrimoine historique avec réductions fiscales",
        'TVA réduite': "TVA réduite pour certains types de biens",
      }
    },
    FORM_RULE: {
      MESSAGE_MIN_LEN: "Au moins {minLen} mots",
      TYPE_NUMBER: "Doit être un nombre",
    },
    index: {
      SEARCH_MODE: [
        { text: "Neuf", value: "NewPrograme" },
        { text: "Ancien", value: "SecondHand" },
        { text: 'Loyer', value: 'Renting' },
      ],
    }
  }
};
