module.exports = {
  message: {
    global: {
      NEW_PROGRAME: "新房",
      SECOND_HAND: "二手房",
      instrument: "实用工具",
      French: "français",
      Chinese: "中文",
      login: "登陆/注册",
      INDEX_BANNER: "法国找房，我们是专业的",
      INDEX_SEARCH_PLACEHOLDER: '搜索哪个城市？ 比如Paris',
      REGION_CITY_SEARCHPLACEHOLDER: '区域或者城市邮编',
      Where: "你想住在哪？",
      SEARCH: "搜索",
      LIKE: '喜欢',
      ANALYSIS: '评估',
      MY: '我的',
      JOIN_US_TITLE: '成为中介，轻松卖房',
      JOIN_US_SUBTITLE: '您可以成为33找房的特邀中介， 轻松实现法国卖房梦',
      TREND_TITLE: '法国房产趋势',
      TREND_SUB_TITLE: '法国历史房价，法国房产价格汇总，大区走势，让您轻松掌握法国购房卖房的所有第一手信息',
      LOADING: '正在加载...',
      WHOLE_REGION: '整个区域',
      PARTNERSHIP: "我们与全法40多个地产开发商合作，价格保证与开发商同价",
      SEE_ALL_PROGRAMES: "查看全部新房",
      SECOND_HAND_COLLECTION: "二手房精选",
      CONSULTANT: "专业顾问",
      JOIN_AND_BECOME_AGENT: "加入我们成为房产经纪人",
      JOIN_IMMEDIATELY: "立即加入",
      PARTNSHIP_WITH_COURTIER: "我们与最优秀Courtier合作, 为您的贷款保驾护航",
      NO_MORE: "没有更多了",
      ALL_FRANCE_NEW: "全法新房",
      NEW_PROGRAME_LIST: "新房列表",
      HOME: "主页",
      PROGRAME_DETAIL: "新房详情",
      PRICE: "价格",
      DELIVERY_DATE: "交房时间",
      SURFACE: "面积",

      //新房
      NEW_PROGRAME_DETAIL: "新房详情",
      PROGRAM_NAME: "楼盘名称",
      PROPERTIES_COUNT: "房屋数量",
      TAX_CUTS: "减税措施",
      TAX_REDUCTION_AMOUNT: "减税额度",
      LOCATED_CITY: "所在城市",
      TYPOLOGIES: "户型范围",
      CONSULTANT: "房产顾问",
      PROGRAME_DESC: "楼盘介绍",
      DESCRIPTION: "房源介绍",
      PROGRAM_POSITION: "楼盘位置",
      PROPERTY_DETAILS: "户型详情",
      NEW_PROGRAME_ID: "新房ID",
      PROPERTY_NUMBER: '号码',
      APARTMENT_TYPE: "户型",
      USABLE_AREA: "实用面积",
      FLOOR: "楼层",
      ESTIMATED_MONTHLY_RENT: "预估月租金",
      RATE_OF_RETURN: "回报率",
      CONTACT_US: "联系我们",
      LOAN_CAPABILITY_CALCULATION: "计算您的贷款能力",
      MONTH_NET_INCOME: "月净收入(Net mensuel avant impôt)",
      DOWN_PAYMENT_AMOUNT: "首付金额",
      DEBT_RATIO: "负债率",
      DEBT_BURDEN: "(0-40%)",
      CALCULATE: "计算",
      MAXIMUM_MONTHLY_REPAYMENT_AMOUNT: "月最高还款金额：",
      LOAN_AMOUNT_CALCULATION: "您的贷款金额计算如下:",
      LOAN_PERIOD: "贷款年限",
      ANNUAL_INTEREST_RATE: "年利率",
      CALCULATE_LOAN_REPAYMENT_AMT: "计算具体还贷金额",
      HOUSING_AMOUNT: "房屋金额",
      LOAN_INTEREST_RATE: "贷款利率(33找房-权威利率)",
      LOAN_TERM: "贷款年份(请选择)",
      MONTHLY_REPAYMENT_AMOUNT: "月还款金额",
      INTEREST_AMOUNT: "利息金额",
      LOAN_AMOUNT: "贷款金额",
      YEAR: "年",
      FLOOR_PLAN: "户型图",
      CONTACT_EMAIL_ADDRESS: "联系人邮箱",
      CONTACT_PHONE: "联系人电话",
      EMAIL_ADDRESS: "您的邮件",
      YOUR_PHONE: "您的电话",
      LEAVE_YOUR_MESSAGE: "留下您的信息",
      SEE_MORE: "查看更多",

      PLEASE_ENTER: "请输入",
      PLEASE_SELECT: "请选择",
      OUR_PARTNERS: "我们的合作伙伴",
      CONFIRM: "确定",
      SEE_LESS: "收起",
      SERVICE: "服务",
      EMPTY: "暂无数据",
      TAX_AREA: "减税区域",
      COUNTRY_CODE: '国家/地区',
      INVALID: '不合法',
      CANCEL: '取 消',
      FIRST_NAME: '您的名字',
      LAST_NAME: '您的姓氏',
      APPLICATION_POSTED_SUCCESS: '您的请求已成功提交',
    },
    FOOTER: {
      SCI: '注册SCI',
      ACCOUNTING: '会计服务',
      HELP_CENTER: '帮助中心',
      CONTACT_ASSISTANT: '联系客服',
      INFO: '相关信息',
      PARTNER: '合作伙伴',
      EMPLOYMENT: '就业机会',
      NEWS_EDU: '新闻库 & 教育内容',
      DESC: "33immo 服务和产品由 Everest Finance 公司提供，Everest Finance是一家在巴黎注册的有限股份公司，注册号为 N° SIREN 948 100 839，总部位于 66 avenue des Champs Elyssées, 75008 Paris",
      PRIVACY: '隐私政策',
      COOKIE: 'Cookie政策',
    },
    PAGE_INDEX: {
      SELECT_CITY: '选择城市',
      PROPERTIES_LEFT: '个可选',
      SELL_RENT_BANNER: {
        TITLE: '您有房子出售或出租?',
        SUBTITLE: '联系我们，出售或出租您的房产',
      },
      INSTRUMENT_SUBTITLE: '法国历史房价，法国房产价格汇总，大区走势，让您轻松掌握法国购房卖房的所有第一手信息',
      PARTNER_TITLE: '我们的合作伙伴',
      PARTNER_SUBTITLE_1: '我们与全法100多个地产开发商合作，价格保证与开发商同价',
      PARTNER_SUBTITLE_2: '我们与最优秀Courtier合作, 为您的贷款保驾护航',
      MORE: '查看更多房源',
    },
    PAGE_SECOND_HAND: {
      AGENT: '中介',
      PIECE: '房间',
      PIECE_CNT: '个房间',
      CHAMBRE: '卧室',
      CHAMBRE_CNT: "个卧室",
      CLASS_LEVEL: "种类",
      CLASS_LEVEL_LIST: {
        VILLA: "别墅：通常指带花园的独栋住宅",
        PROPRIETE_DE_LUXE: "豪华物业：指高端、精致的房产，通常带有奢华设施",
        MAISON_DE_LUXE: "豪华住宅：特别讲究设计与品质的独立房屋",
        MOULIN: "水磨房：指改造为居住用途的旧磨坊",
        PROPRIETES_EQUESTRES: "马术物业：拥有马厩和骑马设施的地产",
        MANOIR: "庄园宅邸：乡村别墅与大宅",
        HOTEL_PARTICULIER: "私人豪宅：通常位于城市中心，带花园或庭院的独栋高端住宅",
        CHATEAU: "城堡：大型历史建筑，常用于私人住宅或庄园",
        DOMAINES_VITICOLES: "葡萄酒庄园：包含葡萄园并从事酿酒的地产",
        BIEN_ATYPIQUE: "非典型房产：独特、罕见或设计独特的物业",
        CHALET: "木屋：传统的山区小屋，常见于阿尔卑斯山地区",
        TERRAIN: "土地：指可用于建造或开发的地块",
        LOFT: "阁楼：通常是改造的工业空间，高天花板和开放式设计",
        APPARTEMENT_DE_LUXE: "豪华公寓：设施齐全、设计优雅的高级公寓",
      }
    },
    NEW_LIST: {
      ALL_COMPLETION_STATUS: '不限制交房状态',
      ALL_TYPOLOGY_LABEL: '房型',
      COMPLETION_STATUS_OPTION_TO_SIX_MONTHS: "今天起0-6个月",
      COMPLETION_STATUS_OPTION_SIX_TO_TWELVE_MONTHS: "今天起6-12个月",
      COMPLETION_STATUS_OPTION_ONE_TO_TWO_YEARS: "今天起1-2年 ",
      COMPLETION_STATUS_OPTION_MORE_THAN_TWO_YEARS: "今天起2-3年",
      COMPLETION_STATUS_OPTION_DELIVERED: "已交房",
      TYPOLOGY_OPTION_LABEL_STUDIO: '一居室/单间',
      TYPOLOGY_OPTION_LABEL_T1: '小型一居室,或带有加大空间',
      TYPOLOGY_OPTION_LABEL_T2: '二居室',
      TYPOLOGY_OPTION_LABEL_T3: '三居室',
      TYPOLOGY_OPTION_LABEL_T3_BIS: '三居室，加大空间',
      TYPOLOGY_OPTION_LABEL_T4: '四居室',
      TYPOLOGY_OPTION_LABEL_T5: '五居室',
      TYPOLOGY_OPTION_LABEL_T6: '六居室，有时为跃层设计',
      TYPOLOGY_OPTION_LABEL_MAISON: '别墅',
      TYPOLOGY_OPTION_LABEL_VILLA: '独立别墅',
      TYPOLOGY_OPTION_LABEL_DUPLEX: '跃层（两层结构）',
      TYPOLOGY_OPTION_LABEL_TRIPLEX: '三层结构',
      TYPOLOGY_OPTION_LABEL_MAISON_T6: '六居室别墅',
      TYPOLOGY_OPTION_LABEL_MAISON_INDIVIDUELEL: '独立住宅',
      TYPOLOGY_OPTION_LABEL_BOX: '车库',
      TYPOLOGY_OPTION_LABEL_PARKING: '停车位',
      TYPOLOGY_OPTION_LABEL_APPARTEMENT: '公寓',
      TYPOLOGY_OPTION_LABEL_BUREAU: '办公室',
      TYPOLOGY_OPTION_LABEL_COMMERCIAL: '商业用房',
      TYPOLOGY_OPTION_LABEL_CHAMBRE: '单间卧室',
      TYPOLOGY_OPTION_LABEL_SUITE: '套房',
      TYPOLOGY_OPTION_LABEL_SUITE: '生活单元',
      TYPOLOGY_OPTION_LABEL_CELLIER: '储物间',
    },
    COMPONENT_TREND_CHART: {
      REGION_PER_METER: '大区均价走势',
      REGION: '大区房价走势',
      PARIS_PER_METER: '巴黎各区均价走势',
      LATEST_CITIES: '各大城市房价/销量',
      RADIO_LATEST_PARIS: '巴黎各区最新房价',
      RADIO_LATEST_NEAREST_CITIES: '巴黎周边城市最新房价',
      RADIO_LATEST_LARGEST_CITIES: '法国大城市最新房价',
      LATEST_CITIES_CHART_APPARTMENT: '公寓',
      LATEST_CITIES_CHART_VILLA: '别墅',
    },
    PROGRAME_DETAIL: {
      TAX_AREA: {
        "A BIS": "需求非常大的区域，涵盖巴黎市中心，房地产价格非常高，租赁需求强劲",
        A: "高需求区域，涵盖里昂、马赛、里尔等大城市及近郊，房地产价格较高",
        B1: "中等需求区域，包括较大的都市圈和一些受欢迎的海滨城市",
        B2: "需求较小的区域，涵盖中型城市和大城市的偏远郊区",
        C: "低需求区域，涵盖乡村地区和小镇，租赁需求较低"
      },
      LAW_ITEM: {
        'Pinel +': "增强版的Pinel计划，用于租赁投资",
        PLAI: '援助集成租赁贷款，用于非常社会化的住房',
        'RP réhabilité': '翻新过的主要住所，用于改善房屋状况',
        Pinel: '租赁投资计划以减少税收',
        BRS: '真实的团结租赁，以较低成本购买房产',
        'LMNP non géré': '非职业配备租赁，不含租赁管理',
        LMNP: '带税收优惠的非职业配备租赁',
        'Prix maîtrisé': '为促进住房可及性的限价',
        'Denormandie optimisé au DF': 'Denormandie翻新方案，带税收亏损结转',
        'Déficit foncier': '与出租房产翻修相关的税收减免',
        'RP ancien': '位于旧建筑中的主要住所',
        'Droit commun ancien': '旧房产的标准税收制度',
        'Malraux optimisé au DF': '带税收优化的Malraux翻新计划',
        'Pinel outre-mer': '法国海外领土的Pinel计划',
        'PSLA': '逐步购房的社会租购贷款',
        'LMNP non géré réhabilité': '翻新的LMNP无租赁管理',
        'Censi Bouvard': '服务式公寓投资的税收计划',
        'PLS': '用于社会住房融资的社会租赁贷款',
        'Droit commun': '任何房产的标准税收制度',
        'PTZ': '无息购房的零利率贷款',
        'Nue propriété': '无直接使用的房产所有权',
        'Pinel optimisé au DF': '带税收亏损减免的Pinel计划',
        'Accession abordable': '经济实惠的购房',
        'Pinel sénior': '针对老年人住宅的Pinel计划',
        'RP neuf': '位于新建筑中的主要住所',
        'LMNP second marché': '二手LMNP购买',
        'Girardin IS': '享企业税减免的海外投资',
        'Monuments historiques': '古建筑的税收计划',
        'Pinel réhabilité': '翻新房产的Pinel计划',
        'Denormandie': '带翻新旧房的租赁投资',
        Malraux: '历史遗产修复的税收计划',
        'TVA réduite': '部分房产的低税率增值税',
      }
    },
    index: {
      SEARCH_MODE: [
        { text: "新房", value: "NewPrograme" },
        { text: "二手房", value: "SecondHand" },
        // { text: "租房", value: "Renting" }
      ],
    }
  }
};
