export default {
  message: {
    hello: "yoyo",
    global: {
      NewHouse: "新房",
      "second-hand": "二手房",
      tenement: "租房",
      agent: "经纪人",
      encyclopedia: "百科",
      instrument: "工具",
      regards: "关于",
      rental: "发布房源",
      Sellers: "卖房",
      French: "français",
      Chinese: "中文",
      login: "登陆/注册",
      Apartment: "法国第一中文找房平台",
      Where: "你想住在哪？",
      seek: "搜索",
      reduction: "法国减税新房",
      reductions: "法国减税新房",
      enjoy: "享受PINEL投资新房，12年最多可以减63000€的税",
      want: "想要卖房",
      simpleness: "法国卖房，从未无比简单",
      Newbuilding: "新房楼盘",
      precedence: "我们与全法40多个地产开发商合作，价格保证与开发商同价",
      examine: "查看全部新房",
      rise: "€",
      ordapartment: "二手房精选",
      handpick: "租房精选",
      AllNewHomes: "查看全部二手房",
      Allhand: "查看全部租房",
      chamber: " 室",
      crouch: " 卧",
      square: "平米",
      province: "省",
      "square€": "€/平米",
      joint: "合租",
      grouping: "分租",
      property: "专业房产顾问",
      counselor: "专业顾问",
      ZeroFee: "0 服务费",
      bilingualism: "中法双语",
      economics: "更多经纪",
      middleman: "加入我们成为房产经纪人",
      join: "立即加入",
      jiaru: "立即加入",
      trust: "他们信任我们",
      pionner: "我们与全法40多个地产开发商合作，价格保证与开发商同价",
      Courtier: "我们与最优秀Courtier合作, 为您的贷款保驾护航",
      trend: "房价走势",
      transaction: "房价历史成交记录",
      Administration: "信息来源：法国房产局",
      "average ": "房产成交均价",
      Paris: "巴黎一区",
      relation: "联系我们",
      capacity: "我的贷款能力",
      purchase: "买房月供计算",
      reductionWhat: "法国如何减税",
      interest: "房贷最低利率",
      noMore: "没有更多了",
      //  新房 二手房列表
      method: "全法新房",
      homepage: "主页 / 新房列表",
      homeList: "新房列表",
      home: "主页",
      newdetailsXq: "新房详情",
      area: "区域",
      quyu: "区域",
      price: "价格",
      completionDate: "交房时间",
      habitable: "居室",
      proportion: "面积",
      Luna: "月",
      bedroom: "卧室",

      ordHouseapartment: "全法二手房",
      school: "学校",
      tenancy: "整/合租",
      MethodAllRent: "全法租房",
      Intermediary: "中介房源",

      // 百科
      category: "类别",
      author: "作者",

      // 服务
      Saas: "服务",
      serve: "主页 / 服务",

      fitment: "装修",
      "clean-keeping": "保洁",
      sanitation: "搬家",
      service: "服务价格",
      coverage: "服务区域",
      "self-occupation": "自住",

      //经纪人
      authentication: "实名认证",
      licensed: "持牌经纪",
      EasyPro: "33Pro",
      serving: "服务语言",

      //新房
      xingfangxiangqing: "新房详情",
      NewDetails: "主页 / 新房详情",
      premises: "楼盘名称",
      premisess: "楼盘名称",
      WeChat: "分享到微信",
      reduction: "Pinel减税",
      HouseNumber: "房屋数量",
      measures: "减税措施",
      deductibility: "减税额度",
      Inventor: "所在城市",
      range: "户型范围",
      counselor: "房产顾问",
      connection: "电话联系",
      mail: "邮件",
      lishibuluo: "微信联系",
      premises: "楼盘介绍",
      prem: "房源介绍",
      interpret: "翻译中文",
      brochure: "下载宣传册",
      ShowMore: "显示更多",
      position: "楼盘位置",
      posi: " 房源位置",
      theoretical: "虚拟看房",
      modelDetails: "户型详情",
      chamberID: "新房ID",
      chamberNum: '号码',
      De: "年份",
      DoorMode: "户型",
      huxingjiegou: "户型结构",
      usableArea: "实用面积",
      level: "楼层",
      averagePrice: "均价",
      estimate: "预估月租金",
      RAROC: "回报率",
      condition: "状态",
      beReserved: "被预定",
      beenSold: "已卖",
      CanBuy: "可买",
      connectUs: "联系我们",
      calculation: "贷款能力计算",
      onnetincome: "月净收入(Net mensuel avant impôt)",
      payment: "首付金额",
      liability: "负债率",
      Canfill: "(0-40%)",
      calculate: "计算",
      highest: "月最高还款金额：",
      Youcanloan: "您的贷款金额计算如下:",
      loanPeriod: "贷款年限",
      annual: "年利率",
      amount: "可贷款金额",
      minimum: "找贷款？联系我们申请全法最低利率",
      loancalculate: "还贷计算",
      Housing: "房屋金额",
      loaninterest: "贷款利率(33找房-权威利率)",
      particular: "贷款年份(请选择)",
      repaymen: "月还款金额",
      Interestamount: "利息金额",
      loans: "贷款金额",
      Recommended: "为您推荐房源",
      Calculator: "贷款计算",
      orientation: "朝向",
      supporting: "配套设施",
      pieces: "居",
      chairs: "桌椅",
      wardrobe: "衣柜",
      bed: "床",
      refrigerator: "冰箱",
      washer: "洗衣机",
      heating: "暖气",
      calorifier: "热水器",
      broadband: "宽带",
      microwave: "微波炉",
      television: "电视",
      HousingTypes: "房源类型",
      SellingHouses: "卖房房源",
      RentalHousing: "出租房源",
      accommodation: "房屋种类",
      apartment: "公寓",
      apartmentnum: "房间号",
      apartments: "公寓",
      cottage: "别墅",
      information: "信息来源",
      Personal: "个人房源",
      proportion: "面积",
      building: "建筑年代",
      ans: "年",
      P: "居",
      CH: "室",
      location: "地址",
      shareInformation: "分租信息",
      entireTenancy: "整租",
      sublease: "分租",
      personnelInformation: "合租房间及人员信息",
      BedroomArea: "卧室面积",
      drawingRoom: "客厅",
      gender: "性别",
      constellation: "星座",
      roomMessage: "添加一个客厅信息",
      colocataire: "添加一个合租客信息",
      postcode: "邮编",
      location: "地址",
      tradingValue: "出售价格",
      RentalPrices: "出租价格",
      subject: "帖子标题",
      Describing: "房屋描述",
      VRlink: "VR链接",
      HousingPictures: "房源图片",
      shortVideo: "介绍房源短视频",
      floorPlan: "户型图",
      PublisherHead: "上传发布者头像",
      construction: "房屋结构信息",
      bedroomInformation: "添加一个卧室信息",
      kitchen: "厨房",
      kitchenInformation: "添加一个厨房信息",
      showerRoom: "浴室",
      bathroomInformation: "添加一个浴室信息",
      transactionRecord: "历史交易记录",
      "Recommended ": "年",
      addtransactionRecord: "添加一则交易记录",
      buildingTaxes: "历史房产税记录",
      PropertyTaxRecord: "添加一则房产税记录",
      sellingTime: "期待卖房时间",
      contact: "联系人信息",
      contactName: "联系人姓名",
      contactEmil: "联系人邮箱",
      contactPhone: "联系人电话",
      contactWX: "联系人微信",
      AddHousing: "添加房源",
      // 联系我们
      YourName: "您的姓名",
      YourMessage: "您的邮件",
      YourPhone: "您的电话",
      LeaveYourMessage: "留下您的信息",
      // 新房详情
      seeMore: "查看更多",

      // 排序
      highToLow: "总价从高到低",
      lowToHigh: "总价从低到高",

      //租房详情
      //  "apartment":"房间",
      squareMeters: "平米数",
      releaseTime: "发布时间",

      //  二维码
      scan: "扫描二维码分享当前房源",
      PropertyType: "房屋类型",
      city: "城市",
      priceRange: "价格区间",
      Housinglink: "房源链接",
      introduce: "房屋简介",
      HousingAdvisory: "免费房屋顾问",
      post: "邮件",
      AboutUs: "关于我们",
      AboutUsconten:
        "33找房平台是法国Milliome公司旗下的在线平台，是一家致力于法国房地产投资咨询公司。 ",
      AboutMilliome:
        "Milliome始终秉承“智慧型投资”的服务宗旨，为客户选择最优质的投资建议及服务。逐步形成了集房屋买卖、土地开发、投资咨询、租赁管理等多元化一站式服务。公司团队均有优秀的房地产投资顾问、金融专家、大数据分析师组成，并与巴黎政府、法国各大开发商、建筑商、银行、律师等保持着紧密联系及合作。",
      AboutUsMilliome:
        "Milliome公司创始于2018年10月，创始人为倪鸣泽，前法国IBM人工智能沃森(Watson)部门项目经理、AI 领域专家。",
      man: "男",
      woman: "女",
      suchas: "例如：巴黎三区 近Art et métier 2P 35 万€",
      addressex: "1 Rue de Rivoli 75004 Paris",
      qingshuru: "请输入",
      qingxuanze: "请选择",
      jinxuexiao: "临近学校",
      ourFri: "我们的合作伙伴",
      sure: "确定",
      WXWach: "微信",
      woyaotiwen: "我要提问",
      shouqi: "收起",
      woyaomaifang: "我要卖房",
      paixu: "排序",
      zhuzhai: "住宅",
      jinjirenfangyuan: "经济人房源",
      zukexiangqing: "租客详情",
      aufaburen: "发布人",
      NooneFc: "法国第一找房平台",
      Platform: "平台认证经纪人",
      searchAgent: "搜索经纪人",
      allLan: "任意",
      english: "英语",
      francLa: "法语",
      chaLa: "中文",
      Saas: "服务",
      allquyu: "全部区域",
      locationwz: "位置",
      prisGdD: "价格从高到低",
      prisDdG: "价格从低到高",
      allPriGtoD: "总价从高到低",
      allPriDtoG: "总价从低到高",
      onePriGtoD: "单价从高到低",
      onePriDtoG: "单价从低到高",
      pmPriGtoD: "平米从高到低",
      pmPriDtoG: "平米从低到高",
      fwjj: "房屋简介",
      riyu: "日语",
      hanyu: "韩语",
      yuenan: "越南语",
      taiyu: "泰语",
      jianpu: "柬埔寨语",
      fuzhi: "复制摘要",
      zanwushuju: "暂无数据",
      fuwureny: "服务人员列表",
      plec:
        "输入区域名称或者城市邮编，如 92省输入92, Villejuif 输入94800或者villejuif ",
      jianshuiuquyu: "减税区域",
      nxjzdqy: "你想居住的区域或学校",
      zhuangxiu: "装修",
      fsxx: "发送消息",
      tjygfyxx: "添加一个房源信息",
      Est: "东",
      Sud: "南",
      Ouest: "西",
      Nord: "北",
      zuixinxiaoxi: "最新消息",
    },
    PAGE_INDEX: {
      SELECT_CITY: '选择城市',
    },
    NEW_LIST: {
      ALL_COMPLETION_STATUS: '不限制交房状态',
      ALL_TYPOLOGY_LABEL: '房型',
      COMPLETION_STATUS_OPTION_TO_SIX_MONTHS: "今天起0-6个月",
      COMPLETION_STATUS_OPTION_SIX_TO_TWELVE_MONTHS: "今天起6-12个月",
      COMPLETION_STATUS_OPTION_ONE_TO_TWO_YEARS: "今天起1-2年 ",
      COMPLETION_STATUS_OPTION_MORE_THAN_TWO_YEARS: "今天起2-3年",
      COMPLETION_STATUS_OPTION_DELIVERED: "已交房",
      TYPOLOGY_OPTION_LABEL_STUDIO: '一居室/单间',
      TYPOLOGY_OPTION_LABEL_T1: '小型一居室,或带有加大空间',
      TYPOLOGY_OPTION_LABEL_T2: '二居室',
      TYPOLOGY_OPTION_LABEL_T3: '三居室',
      TYPOLOGY_OPTION_LABEL_T3_BIS: '三居室，加大空间',
      TYPOLOGY_OPTION_LABEL_T4: '四居室',
      TYPOLOGY_OPTION_LABEL_T5: '五居室',
      TYPOLOGY_OPTION_LABEL_T6: '六居室，有时为跃层设计',
      TYPOLOGY_OPTION_LABEL_MAISON: '别墅',
      TYPOLOGY_OPTION_LABEL_VILLA: '独立别墅',
      TYPOLOGY_OPTION_LABEL_DUPLEX: '跃层（两层结构）',
      TYPOLOGY_OPTION_LABEL_TRIPLEX: '三层结构',
      TYPOLOGY_OPTION_LABEL_MAISON_T6: '六居室别墅',
      TYPOLOGY_OPTION_LABEL_MAISON_INDIVIDUELEL: '独立住宅',
      TYPOLOGY_OPTION_LABEL_BOX: '车库',
      TYPOLOGY_OPTION_LABEL_PARKING: '停车位',
      TYPOLOGY_OPTION_LABEL_APPARTEMENT: '公寓',
      TYPOLOGY_OPTION_LABEL_BUREAU: '办公室',
      TYPOLOGY_OPTION_LABEL_COMMERCIAL: '商业用房',
      TYPOLOGY_OPTION_LABEL_CHAMBRE: '单间卧室',
      TYPOLOGY_OPTION_LABEL_SUITE: '套房',
      TYPOLOGY_OPTION_LABEL_SUITE: '生活单元',
      TYPOLOGY_OPTION_LABEL_CELLIER: '储物间',
    },
    COMPONENT_TREND_CHART: {
      REGION_PER_METER: '大区均价走势',
      REGION: '大区房价走势',
      PARIS_PER_METER: '巴黎各区均价走势',
      LATEST_CITIES: '各大城市房价/销量',
      RADIO_LATEST_PARIS: '巴黎各区最新房价',
      RADIO_LATEST_NEAREST_CITIES: '巴黎周边城市最新房价',
      RADIO_LATEST_LARGEST_CITIES: '法国大城市最新房价',
      LATEST_CITIES_CHART_APPARTMENT: '公寓',
      LATEST_CITIES_CHART_VILLA: '别墅',
    },
    PROGRAME_DETAIL: {
      TAX_AREA: {
        "A BIS": "需求非常大的区域，涵盖巴黎市中心，房地产价格非常高，租赁需求强劲",
        A: "高需求区域，涵盖里昂、马赛、里尔等大城市及近郊，房地产价格较高",
        B1: "中等需求区域，包括较大的都市圈和一些受欢迎的海滨城市",
        B2: "需求较小的区域，涵盖中型城市和大城市的偏远郊区",
        C: "低需求区域，涵盖乡村地区和小镇，租赁需求较低"
      },
      LAW_ITEM: {
        'Pinel +': "增强版的Pinel计划，用于租赁投资",
        PLAI: '援助集成租赁贷款，用于非常社会化的住房',
        'RP réhabilité': '翻新过的主要住所，用于改善房屋状况',
        Pinel: '租赁投资计划以减少税收',
        BRS: '真实的团结租赁，以较低成本购买房产',
        'LMNP non géré': '非职业配备租赁，不含租赁管理',
        LMNP: '带税收优惠的非职业配备租赁',
        'Prix maîtrisé': '为促进住房可及性的限价',
        'Denormandie optimisé au DF': 'Denormandie翻新方案，带税收亏损结转',
        'Déficit foncier': '与出租房产翻修相关的税收减免',
        'RP ancien': '位于旧建筑中的主要住所',
        'Droit commun ancien': '旧房产的标准税收制度',
        'Malraux optimisé au DF': '带税收优化的Malraux翻新计划',
        'Pinel outre-mer': '法国海外领土的Pinel计划',
        'PSLA': '逐步购房的社会租购贷款',
        'LMNP non géré réhabilité': '翻新的LMNP无租赁管理',
        'Censi Bouvard': '服务式公寓投资的税收计划',
        'PLS': '用于社会住房融资的社会租赁贷款',
        'Droit commun': '任何房产的标准税收制度',
        'PTZ': '无息购房的零利率贷款',
        'Nue propriété': '无直接使用的房产所有权',
        'Pinel optimisé au DF': '带税收亏损减免的Pinel计划',
        'Accession abordable': '经济实惠的购房',
        'Pinel sénior': '针对老年人住宅的Pinel计划',
        'RP neuf': '位于新建筑中的主要住所',
        'LMNP second marché': '二手LMNP购买',
        'Girardin IS': '享企业税减免的海外投资',
        'Monuments historiques': '古建筑的税收计划',
        'Pinel réhabilité': '翻新房产的Pinel计划',
        'Denormandie': '带翻新旧房的租赁投资',
        Malraux: '历史遗产修复的税收计划',
        'TVA réduite': '部分房产的低税率增值税',
      }
    },
    index: {
      option1: [
        { text: "新房", value: "new" },
        { text: "二手房", value: "second_hand" },
        { text: "租房", value: "租房" }
      ],
      serving: [
        { text: "任意", value: "" },
        { text: "中文", value: "1" },
        { text: "法语", value: "2" },
        { text: "英语", value: "3" },
        { text: "日语", value: "4" },
        { text: "韩语", value: "5" },
        { text: "越南语", value: "6" },
        { text: "泰语", value: "7" },
        { text: "柬埔寨语", value: "8" }
      ],
      tenancyList: [
        { text: "任意", value: "" },
        { text: "整租", value: 0 },
        { text: "分租", value: 1 }
      ],
      option2: [
        { text: " 居室 : 任意", value: "" },
        { text: "居室 : 1", value: 1 },
        { text: "居室 : 2", value: 2 },
        { text: "居室 : 3", value: 3 },
        { text: "居室 : 4", value: 4 },
        { text: "居室 : 5+", value: "5+" }
      ],
      option3: [
        { text: " 卧室 : 任意", value: "" },
        { text: "卧室 : 1", value: 1 },
        { text: "卧室 : 2", value: 2 },
        { text: "卧室 : 3", value: 3 },
        { text: "卧室 : 4", value: 4 },
        { text: "卧室 : 5+", value: "5+" }
      ],
      option4: [
        { text: "任意", value: "" },
        { text: "已交房", value: "5" },
        { text: "今天起0-6个月", value: 1 },
        { text: "今天起6-12个月", value: 2 },
        { text: "今天起1-2年", value: 3 },
        { text: "今天起2-3年", value: 4 }
      ]
      //    orientation:[
      //     {value:'东', label:'东'},
      //     {value:'南', label:'南'},
      //     {value:'西', label:'西'},
      //     {value:'北', label:'北'},
      // ],
    }
  }
};
